{
    "markdown-pdf.convertOnSave": true,
    "markdown-pdf.executablePath": "/usr/bin/chromium",
    "markdownTableFormatter.enable":true,
    "terminal.integrated.rendererType": "dom",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "Fira Code",
    "terminal.external.linuxExec": "termite",
    "explorer.confirmDelete": false,
    "git.enableSmartCommit": true,
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "markdown-pdf.clip.height": 1,
    "markdown-pdf.clip.width": 1,
    "markdown-pdf.clip.x": 1,
    "markdown-pdf.clip.y": 1,
    "markdown-pdf.breaks": true,
}
